##############################################################################
# tpcw.properties for build.xml.
# Copyright 2003 by Jan Kiefer.
#
# This file is distributed "as is". It comes with no warranty and the
# author takes no responsibility for the consequences of its use.
#
# Usage, distribution and modification is allowed to everyone, as long
# as reference to the author(s) is given and this license note is included.
##############################################################################

# set the JDBC parameters
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.JDBCDriver
jdbc.path=jdbc:mysql://52.29.147.171/tpcw?user=kronos&password=kronos
jdbc.connPoolMax=100

# set the values you want for tpcw
num.item=1000
num.eb=2

# use the right session string for your servlet container
#sessionIdString=$sessionid$
sessionIdString=;jsessionid=

standardUrl=http://localhost:8080
#servletUrlPath=/servlet
servletUrlPath=
tpcwUrlPath=/tpcw
